<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Engineering Life</title>
	<style>

		body{

			background: #eff5fe;
            
		}
		section{
            height: max-content;
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}
		section ul li em{
			color: cyan;
		}
		section h2{
			text-align: center;
		}

		section h3:hover{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
		}
		section h2:hover{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);

		}
		section h2 , h3{
			text-align: center;
           
		}
		.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(27,173,227,1) 100%);
                }
        section article{
		
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}        
	</style>
</head>
<body>
	<section class="center">
		<h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Production of a good engineer &nbsp;&nbsp;&#8595;&#8595;</h2>
		<ul>
			<h3>Challenges:</h3>
			<li><em>Preparing JEE one of the toughest exam with very very low selection Ratio!</em></li>
			<li>Hard-working</li>
            <li>Juggadu</li>
			<li>Asssignment all the time</li>
			<li>Last moment preparation</li>
			<li>Quickly Move On from faliures bcz there are too many can't wait for one</li>
			<li>Less Acknowledged by society</li>
			<li>Private Sector job almost 95% chances</li>
		</ul>
		<article>
			<ol>
			<h3>INSTUCTIONS:</h3>
			<li>Despite the above mentions still engineering life has its own swag</li>
			<li>A never ending journey of excitment and full of challenges</li>
			<li>And ofcourse this world is incomplete without engineers bcz we solve the problems that noone can!!!!! </li>
			</ol>
		</article>
	</section>

</body>
</html>